<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="500.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-insets: 10px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee.AddFilmController">
   <children>
      <Label layoutX="62.0" layoutY="176.0" prefHeight="17.0" prefWidth="102.0" text="Add Screening of:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <Label fx:id="filmTitleLabel" layoutX="104.0" layoutY="215.0" prefHeight="17.0" prefWidth="42.0" text="Title" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <TextField fx:id="title" layoutX="169.0" layoutY="211.0" prefHeight="25.0" prefWidth="219.0" promptText="Enter film title" />
      <Label fx:id="filmDescriptionLabel" layoutX="82.0" layoutY="245.0" prefHeight="17.0" prefWidth="76.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <Label layoutX="122.0" layoutY="95.0" prefHeight="17.0" prefWidth="42.0" text="Date:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <DatePicker fx:id="datePicker" layoutX="172.0" layoutY="91.0" prefHeight="25.0" prefWidth="219.0" promptText="Select date for viewing" />
      <Label layoutX="93.0" layoutY="138.0" prefHeight="17.0" prefWidth="63.0" text="Start time:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <Label fx:id="filmDurationLabel" layoutX="67.0" layoutY="338.0" prefHeight="17.0" prefWidth="90.0" text="Film duration:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <TextArea fx:id="description" layoutX="169.0" layoutY="245.0" prefHeight="78.0" prefWidth="219.0" promptText="Enter description of film" wrapText="true" />
      <TextField fx:id="duration" layoutX="169.0" layoutY="334.0" prefHeight="25.0" prefWidth="219.0" promptText="Enter length of film (mins)" />
      <Button fx:id="addImageButton" layoutX="170.0" layoutY="376.0" mnemonicParsing="false" onAction="#addImage" prefHeight="25.0" prefWidth="111.0" text="Upload image" />
      <Label fx:id="filmImageLabel" layoutX="114.0" layoutY="380.0" prefHeight="17.0" prefWidth="63.0" text="Image:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <Button fx:id="addScreeningBtn" layoutX="179.0" layoutY="454.0" mnemonicParsing="false" onAction="#addScreening" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: #b81818; -fx-border-color: white; -fx-border-radius: 4px;" text="Add Screening" textFill="WHITE">
         <font>
            <Font name="Cambria" size="12.0" />
         </font></Button>
      <ComboBox fx:id="startTimeHour" layoutX="169.0" layoutY="134.0" prefHeight="25.0" prefWidth="76.0" promptText=" Hour" />
      <ComboBox fx:id="startTimeMinute" layoutX="269.0" layoutY="134.0" prefHeight="25.0" prefWidth="90.0" promptText="Minutes" />
      <Label layoutX="254.0" layoutY="138.0" prefHeight="17.0" prefWidth="0.0" text=":" textFill="WHITE" />
      <ChoiceBox fx:id="filmTypeChoiceBox" layoutX="171.0" layoutY="172.0" onAction="#toggleControls" prefHeight="25.0" prefWidth="219.0" />
      <ChoiceBox fx:id="chooseFilmChoiceBox" layoutX="169.0" layoutY="210.0" prefHeight="25.0" prefWidth="219.0" />
      <Label fx:id="chooseFilmLbl" layoutX="67.0" layoutY="215.0" prefHeight="17.0" prefWidth="76.0" text="Choose Film" textFill="WHITE">
         <font>
            <Font name="Cambria" size="13.0" />
         </font></Label>
      <Label layoutX="178.0" layoutY="34.0" prefHeight="38.0" prefWidth="156.0" text="New Screening" textFill="WHITE">
         <font>
            <Font name="AR BONNIE" size="32.0" />
         </font></Label>
      <Label fx:id="screeningAlreadyInProgress" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="412.0" prefHeight="39.0" prefWidth="447.0" style="-fx-color: white" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
   </children>
</AnchorPane>
