<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.UserMainController">
   <children>
      <Label fx:id="HelloMessage" layoutX="93.0" layoutY="69.0" prefHeight="16.0" prefWidth="153.0" text="Hello!" />
      <DatePicker layoutX="257.0" layoutY="273.0" />
      <Button layoutX="336.0" layoutY="396.0" mnemonicParsing="false" text="See Screenings" />
      <Label layoutX="93.0" layoutY="125.0" prefHeight="16.0" prefWidth="96.0" text="Label" />
   </children>
</AnchorPane>
