<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.ViewProfileController">
   <children>
      <Label fx:id="name" layoutX="43.0" layoutY="48.0" text="Name:" />
      <Label layoutX="145.0" layoutY="145.0" />
      <Label fx:id="email" layoutX="44.0" layoutY="77.0" text="Email:" />
      <TableView fx:id="tableView" layoutX="28.0" layoutY="224.0" prefHeight="200.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="reservationIDColumn" prefWidth="98.0" text="Reservation ID" />
          <TableColumn fx:id="seatIDColumn" prefWidth="53.0" text="Seat ID" />
            <TableColumn fx:id="filmNameColumn" prefWidth="90.0" text="Film" />
            <TableColumn fx:id="filmTimeColumn" prefWidth="97.0" text="Time" />
            <TableColumn fx:id="filmDateColumn" prefWidth="106.0" text="Date" />
        </columns>
      </TableView>
      <DatePicker fx:id="datePickerUser" layoutX="272.0" layoutY="43.0" />
      <ImageView fx:id="filmImage" fitHeight="120.0" fitWidth="106.0" layoutX="226.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="deleteReservation" layoutX="63.0" layoutY="450.0" mnemonicParsing="false" onAction="#deleteReservation" prefHeight="26.0" prefWidth="141.0" text="Delete Reservation" />
      <Button fx:id="editLogin" layoutX="43.0" layoutY="104.0" mnemonicParsing="false" onAction="#editUserInfo" prefHeight="26.0" prefWidth="115.0" text="Edit User Info" />
      <Button fx:id="allReservations" layoutX="279.0" layoutY="450.0" mnemonicParsing="false" onAction="#viewAllReservations" prefHeight="26.0" prefWidth="141.0" text="View all reservations" />
      <Label fx:id="filmDescription" layoutX="338.0" layoutY="92.0" prefHeight="106.0" prefWidth="135.0" text="      Film description" wrapText="true" />
   </children>
</AnchorPane>
